# 服务器配置
HOST=0.0.0.0
PORT=1337

# 应用密钥（生产环境请修改为安全的随机字符串）
APP_KEYS=Zn/qmdzp2k8yEruVAl1HnQ==,B8BtIAF3IJh5x1y9eW69Ew==,OafZlPZsxquSGsPqBfQXCA==,3Ex1XgnKkl0imQ1ojAV3Cg==
API_TOKEN_SALT=HP8dxmEtkGoThogxddCkMw==
ADMIN_JWT_SECRET=L1haLX6DSZPhu8ATbLa7gQ==
TRANSFER_TOKEN_SALT=gkWPSfSvTgoK2XONxD1y/w==
ENCRYPTION_KEY=0vE8T5699iwroAP3qThCng==

STRAPI_API_TOKEN=2c98ab35d9e7b107f13d0b0607d447c04b80e7b530d2923942d1591688f6ffecd1399f654941cccc65df86c1216ea6d5588794893aeae217b4a647b1b97f6f2b27c03b0f1271a3f6eb7be0ed100f51cce7a05a8915b09fe862b8c69928118a5f59cfb317b25705b437e36365dbf6db621385b09659307c00de0120b21c0a8123

# 数据库配置 - PostgreSQL
DATABASE_CLIENT=postgres

DATABASE_URL=postgresql://strapi_db_l5r9_user:0LOhPaPb6xuQrtmtW9Ft8ut8KvxUFMOG@dpg-d40t74n5r7bs7387iikg-a/strapi_db_l5r9
# DATABASE_HOST=127.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=brainco_cms
# DATABASE_USERNAME=harris
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_SCHEMA=public
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=8lkC5/TRbRbu+jTsZH9UEA==

STRAPI_TELEMETRY_DISABLED=true
DEBUG=strapi:admin:i18n
